[uwsgi]
chdir = /home/steven/Desktop/Speech-Synthesis/web
home = /home/steven/Desktop/Speech-Synthesis/web/.env
module = index
callable = app
master = true
processes = 2
chmod-socket = 666
logfile-chmod = 644
uid = web
gid = web
py-autoreload = 1
#plugin = python35
#http = 0.0.0.0:8090

vacuum = true
socket = %(chdir)/../../uwsgi/uwsgi.sock
stats = %(chdir)/../../uwsgi/uwsgi.status
pidfile = %(chdir)/../../uwsgi/uwsgi.pid
daemonize =  %(chdir)/../../uwsgi/uwsgi.log
