[uwsgi]
chdir = /home/steven/Desktop/Speech-Synthesis/web
home = /home/steven/.conda/envs/walon
module = index
callable = app
master = true
processes = 2
chmod-socket = 666
logfile-chmod = 644
uid = tts_web
gid = tts_web
procname-prefix-spaced = tts_web
py-autoreload = 1
#http = 0.0.0.0:8090

vacuum = true
socket = %(chdir)/uwsgi/uwsgi.sock
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
daemonize =  %(chdir)/uwsgi/uwsgi.log
